.products {

    max-width: 90%;
    margin: 50px auto;

    &__breadcrumb {
        color: $small-text-color
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, toRem(329));
        gap: toRem(20);
        padding: toRem(46) 0;

        &__title {
            display: flex;
            flex-direction: column;

            p {
                color: $small-text-color;
            }
        }

        // .cards {
        //     display: flex;
        //     flex-wrap: wrap;
        //     gap: toRem(20);
        // }

    }

    &__card {
        padding: toRem(10);
        border-radius: toRem(10);
        display: flex;
        flex-direction: column;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: toRem(329);
        min-height: toRem(392);
        gap: toRem(10);

        &__description {
            display: flex;
            justify-content: space-between;
            gap: toRem(10);

            .price {
                display: flex;
                gap: toRem(4);

                p {
                    font-weight: 600;
                    text-decoration: none;
                }

                #linethrough {
                    text-decoration: line-through;
                }
            }
        }

        &__image {
            display: flex;
            justify-content: center;
            width: toRem(300);

            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }

}